# meta

./: README.md
meta/: Program.cs  Startup.cs  meta.csproj  meta.sln
meta.DTO/: CaminhaoEditDTO.cs  CaminhaoInsertDTO.cs
meta.Domain.Validators/: Class1.cs
meta.Domain/Entities/: Caminhao.cs
meta.Infra.Data/: meta.Infra.Data.csproj
meta.Infra.Data.Interfaces/: Class1.cs  meta.Infra.Data.Interfaces.csproj
meta.Infra.Data.Interfaces/Repositories/: ICaminhaoRepository.cs
meta.Infra.Data/Context/: Meta_Context.cs
meta.Infra.Data/Migrations/: 20220613165259_CaminhaoTable.Designer.cs  20220613165259_CaminhaoTable.cs  Meta_ContextModelSnapshot.cs
meta.Infra.Data/Repositories/: CaminhaoRepository.cs
meta.Service/: CaminhaoService.cs  meta.Service.csproj
meta.Service.Interfaces/: ICaminhaoService.cs  meta.Service.Interfaces.csproj
meta.UnitTest/: CaminhaoTest.cs  UnitTest1.cs  meta.UnitTest.csproj
meta/Controllers/: CaminhaoController.cs
meta/Properties/: launchSettings.json
